DayHospitalBloodSugar/MainWindow.xaml

<Window x:Class="DayHospitalBloodSugar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:KeyValue="clr-namespace:Nordpixilus.CCL.KeyValue;assembly=Nordpixilus.CCL"
        xmlns:local="clr-namespace:DayHospitalBloodSugar"
        d:DataContext="{d:DesignInstance Type=local:MainWindowModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <KeyValue:KeyValue Grid.Row="0"
                           Grid.Column="0"
                           Key="Ф.И.О:" Value="{Binding FullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        
        <KeyValue:KeyValue Grid.Row="1"
                           Grid.Column="0"
                           Key="Дата рождения:"
                           Value="{Binding BirthDateFull, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
        <ListView Grid.Row="0"
                  Grid.Column="1" ItemsSource="{Binding Path=Sugars}">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Path=Row}" />
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=DateOnly}" />
                    <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Path=TimeOnly}" />
                    <GridViewColumn Header="Уровень" DisplayMemberBinding="{Binding Path=Level}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TabControl Grid.Row="1"
                    Grid.Column="1">

            <TabItem Header="Дата">
                <Calendar  />
            </TabItem>
            <TabItem Header="Время">
                <ListView ItemsSource="{Binding Times}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Уровень">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Целое число" HorizontalAlignment="Center" />
                    <ListView Style="{StaticResource ListViewHorizontal}" ItemsSource="{Binding Decimals}" />
                    <TextBlock Text="Десятичная часть" HorizontalAlignment="Center"/>
                    <ListView Style="{StaticResource ListViewHorizontal}" ItemsSource="{Binding Fractions}" />
                    <Button Content="Следующий ряд" HorizontalAlignment="Center"/>
                </StackPanel>

            </TabItem>

        </TabControl>



    </Grid>
</Window>
