BloodSugar/MainWindow.xaml

<Window xmlns:ListBloodSugar="clr-namespace:NetDayHospital.Core.Controls.ListBloodSugar;assembly=NetDayHospital.Core"
        x:Class="BloodSugar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodSugar"
        xmlns:DateStartEnd="clr-namespace:NetDayHospital.Core.Controls.DateStartEnd;assembly=NetDayHospital.Core"
        xmlns:KeyValue="clr-namespace:Nordpixilus.CCL.KeyValue;assembly=Nordpixilus.CCL"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">

            <Separator Opacity="0"
                       Height="5" />

            <KeyValue:KeyValue Key="Ф.И.О:"
                               Value="{Binding FullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Separator Opacity="0"
                       Height="10" />

            <KeyValue:KeyValue Key="Дата рождения:"
                               Value="{Binding BirthDateFull, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        </StackPanel>

        <ListBloodSugar:ListBloodSugarView Grid.RowSpan="2"
                                           Grid.Column="2"
                                           DataContext="{Binding Path=ListSugar}" />

        <DateStartEnd:DateStartEndView Grid.Row="1"
                                       Grid.Column="0"
                                       DataContext="{Binding DateStartEndViewModel}" />

    </Grid>

</Window>
